{
  "name": "askoro",
  "version": "1.0.0",
  "description": "Simple voice assistant that can answer most if not all your questions.",
  "main": "main.js",
  "dependencies": {
    "electron": "^9.0.0",
    "ffmpeg": "0.0.4",
    "gtts": "^0.2.1",
    "node-wit": "^5.0.0",
    "node-witai-speech": "^1.0.2",
    "node-wolfram": "0.0.1",
    "play-sound": "^1.1.3",
    "underscore": "^1.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stoozy/Askoro.git"
  },
  "author": "Stoozy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stoozy/Askoro/issues"
  },
  "homepage": "https://github.com/Stoozy/Askoro#readme"
}
